<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site teste 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>História do Tigre</h1>
        <h2>Natureza e suas grandezas</h2>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Informações</a>
        <a href="#">Novidades</a>
    </nav>
    <main>
        <article>
            <section class="texto1">

                
                <p>O tigre [feminino: tigresa] (nome científico: Panthera tigris) é um mamífero carnívoro da família dos felídeos, que habita o continente asiático.</p>

                <p>Dentre suas subespécies é o maior entre todos os felinos selvagens do mundo.</p>
                
                <p>São animais extremamente territoriais e solitários. Classificado como um Superpredador, o tigre é o terceiro maior carnívoro terrestre, atrás apenas do Urso-polar e do <strong>Urso-de-Kodiak</strong>.</p>
            </section>
   
               
             <section class="imagem" id="img01">
                    <p>É o felino com maior variação de tamanho do mundo entre subespécies, com o tigre-siberiano alcançando até 310 kg enquanto o tigre-de-bali alcançava no máximo 100 kg; tamanho comparável a suçuaranas e leopardos.</p>
                
                <p>Algumas estimativas sugerem que existem menos de 2500 indivíduos reprodutores maduros, com nenhuma subpopulação com mais de 250 indivíduos reprodutores maduros. A população era estimada em 100.000 indivíduos no início do século XX. Em tempos atuais, entretanto, apenas cerca de 4.000 indivíduos sobrevivem, uma queda de 97%.</p>

                <p>Tigres já foram encontrados da Turquia a Sibéria e da ilha de Java a Índia. Hoje em dia estão restritos principalmente a algumas regiões do Sudeste Asiático, Sibéria e Índia.</p>
            </section>

            <section class="texto">
                
                    
                <p> das subespécies estão extintas: o tigre-do-cáspio (encontrado em certas regiões da antiga União Soviética, Turquia, Oriente Médio, Afeganistão e Mongólia), tigre-de-java (encontrado em Java) e tigre-de-bali (que era encontrado apenas em Bali).</p>

                <p>
                    Tigresa em cativeiro, filme feito por volta de 1886.
                </p>
                    <p>É um dos animais mais carismáticos do mundo, sendo símbolo da conservação da natureza e um dos animais mais populares. É o animal símbolo de diversos países da Ásia e mascote de diversas empresas em todo o mundo.
                </p>

            </section>
            <section class="imagem" id="img02" >
                <h2>Evolução </h2>

                <p>Parentes vivos mais próximos do tigre são o leão, leopardo e a onça-pintada, todos os quais são classificados sob o gênero Panthera. O mais velho parente extinto do tigre, chamado Panthera zdanskyi , foi encontrado na província de Gansu, noroeste da China.</p>

                 <p>Esta espécie é considerada como um táxon irmão do tigre atual e viveu cerca de 2 milhões de anos atrás, no início do Pleistoceno. Era menor do que o tigre moderno, sendo do tamanho de um jaguar, e, provavelmente, não têm o mesmo padrão de pelagem.</p>
                 
                 <p>Apesar de ser considerado mais "primitivo", era funcionalmente e possivelmente ecologicamente semelhante ao seu primo moderno. Como Panthera zdanskyi viveu no noroeste da China, que pode ter sido onde a linhagem de tigres originou. Tigres cresceram em tamanho, possivelmente em resposta a radiações adaptativas de espécies de presas, como veados e bovídeos que possam ter ocorrido no Sudeste Asiático durante o início do Pleistoceno.</p>
            </section>
            <section class="textoFinal">
                <p>Os primeiros fósseis de verdadeiros tigres são de Java, e têm entre 1,6 e 1,8 milhão de anos. Fósseis distintos são conhecidos dos depósitos do início e meio do Pleistoceno na China e Sumatra.</p>
                
                <p>A subespécie chamada tigre-de-trinil (Panthera tigris trinilensis) viveu cerca de 1,2 milhão de anos e é conhecido a partir de fósseis encontrados em Trinil, Java.</p>

                <p>Tigres primeiro chegaram ao subcontinente indiano e depois ao norte da Ásia no final do Pleistoceno, atingindo o leste de Beríngia (mas não o continente americano), Japão e Sakhalin.</p>
                
                <p>Fósseis encontrados no Japão indicam que os tigres locais eram, como as subespécies insulares sobreviventes, menores do que as formas do continente, um exemplo de nanismo insular. Até ao Holoceno, os tigres também viviam em Bornéu, assim como na ilha de Palawan, nas Filipinas.</p>

                <p>Sequência completa do genoma do tigre foi publicada em 2013. Ele e outros genomas de felinos foram descobertos a ter semelhante composição de repetição e uma sintenia sensivelmente conservada.</p>
            </section>

        </article>
        <footer>
            <p>Site criado por <a href="https://github.com/JulioC1312" target="_blank">Julio Cezar</a> </p>
        </footer>
    </main>

</body>
</html>